YOUR_CLIENT_ID = '482896262492-qgum8hillvqvcq5ska8nqj8g5jhr1mml.apps.googleusercontent.com'
YOUR_CLIENT_SECRET = "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"
YOUR_REDIRECT_URL = "http://localhost:3000/oauth2callback"